{
    "name": "beneroch-gmap",
    "title": "Gmap",
    "version": "1.0.0-alpha.1",
    "author": "Bene <roch.bene@gmail.com>",
    "description": "JavaScript library to handle the Google Maps API.",
    "homepage": "https://github.com/BeneRoch/Gmap",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/BeneRoch/Gmap"
    },
    "bugs": {
        "url": "https://github.com/BeneRoch/Gmap/issues"
    },
    "main": "assets/scripts/dist/bb.gmap.js",
    "devDependencies": {
        "grunt": "^1.0.4",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-jshint": "^2.1.0",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-notify": "^0.4.5",
        "grunt-sass": "^2.1.0"
    },
    "files": [
        "assets",
        "map.json"
    ],
    "keywords": [
        "beneroch",
        "gmap"
    ]
}
